BOT_TOKEN = "Ваш токен для бота, полученный от @BotFather"
RAPID_API_KEY = "Ваш ключ полученный от API по адресу rapidapi.com/apidojo/api/hotels4/"
ip = "ip базы данных"
PGUSER = "Имя юзера в базе данных"
PGPASSWORD = "Пароль от базы данных"
DATABASE = "Имя базы данных"
